version: "3.8"

volumes:
  share:
  nginx_share:

services:

  root-ca:
    build:
      context: ./root-ca
    ports:
      - "22000:22"
    volumes:
      - share:/root/share

  intermediate-ca:
    build:
      context: ./intermediate-ca
    depends_on:
      - root-ca
    ports:
      - "22001:22"
    volumes:
      - share:/root/share
      - nginx_share:/root/nginx_share

  ocsp:
    build:
      context: ./ocsp
    depends_on:
      - intermediate-ca
    ports:
      - "22002:22"
      - "8081:8080"
      - "2560:2560"
    volumes:
      - share:/root/share

  nginx-server:
    build:
      context: ./nginx
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - nginx_share:/etc/ssl
