version: "3.8"

volumes:
  share:

services:

  root-ca:
    build:
      context: ./root-ca
    ports:
      - "22000:22"
    volumes:
      - ./root-ca/data:/root/ca
      - share:/root/share

  intermediate-ca:
    build:
      context: ./intermediate-ca
    depends_on:
      - root-ca
    ports:
      - "22001:22"
    volumes:
      - ./intermediate-ca/data:/root/intermediate
      - share:/root/share

  ocsp:
    build:
      context: ./ocsp
    depends_on:
      - intermediate-ca
    ports:
      - "22002:22"
    volumes:
      - ./ocsp/data:/root/ocsp
      - share:/root/share

  nginx-server:
    build:
      context: ./nginx
    ports:
      - "8080:8080"
      - "8443:8443"
    depends_on:
      - ocsp

